# development, production
NODE_ENV=
APP_PORT=

# Logging
# true/false
LOG_FILE=
LOG_CONSOLE=
# debug, info, warning, error
LOG_LEVEL_FILE=
LOG_LEVEL_CONSOLE=

# Full mongodb uri with port
DB_BACKEND=
